# AspectJ-Reflection-GUI

./: .classpath  .project  README.md  pom.xml
aspects/: s.aj  sa.aj
src/: Car.java  HelloAspectJ.aj  HelloAspectJDemo.java  MyTestAspect.aj  OpenFileFilter.java  TestAspect.aj  TestAspect.java  TestAspect2.java  TestDialog.java  TestTarget.java  TestWindow.java  Tester.java
src/Dialogs/: DialogInvoker.java  DialogListener.java  TestDialog.java
src/TestPackage/: ClassDeclarationSpy.java  TestAspect.java  TestAspect2.java  TestTarget.java
src/TreeNodes/: ClassNode.java  ConstructorNode.java  MethodNode.java  VariableNode.java
src/console/: CustomOutputStream.java  LimitLinesDocumentListener.java  MessageConsole.java
src/dialogs/: DialogCodeEditor.java  DialogInvoker.java  DialogListener.java  TestDialog.java
src/extras/: AdviceContainer.java  AjcRunner.java  JoinpointContainer.java  OpenFileFilter.java  PointcutContainer.java
src/main/: MainWindow.java  TestWindow.java
src/testPackage/: Car.java  ClassDeclarationSpy.java  TestAspect.java  TestAspect2.java  TestTarget.java
src/treeNodes/: ClassNode.java  ConstructorNode.java  FieldNode.java  MethodNode.java  VariableNode.java
